logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
spring.devtools.restart.enabled=true

# add context path.
server.contextPath=/v1

 # Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true